##数据库配置文件
jdbc_url=jdbc:mysql://192.168.25.128:3306/pinyougoudb?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT
jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_username=root
jdbc_password=cjh12345